<html>
<head>
<title>Untitled-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

#Table_01 {
position:absolute;
left:0px;
top:0px;
width:800px;
height:3399px;
}

#Untitled-1-01_ {
position:absolute;
left:0px;
top:0px;
width:800px;
height:101px;
}

#Untitled-1-02_ {
position:absolute;
left:0px;
top:101px;
width:58px;
height:150px;
}

#Untitled-1-03_ {
position:absolute;
left:58px;
top:101px;
width:321px;
height:46px;
}

#Untitled-1-04_ {
position:absolute;
left:379px;
top:101px;
width:421px;
height:150px;
}

#Untitled-1-05_ {
position:absolute;
left:58px;
top:147px;
width:55px;
height:17px;
}

#Untitled-1-06_ {
position:absolute;
left:133px;
top:147px;
width:93px;
height:17px;
}

#Untitled-1-07_ {
position:absolute;
left:206px;
top:147px;
width:173px;
height:104px;
}

#Untitled-1-08_ {
position:absolute;
left:58px;
top:164px;
width:55px;
height:25px;
}

#Untitled-1-09_ {
position:absolute;
left:133px;
top:164px;
width:62px;
height:25px;
}

#Untitled-1-10_ {
position:absolute;
left:175px;
top:164px;
width:31px;
height:87px;
}

#Untitled-1-11_ {
position:absolute;
left:58px;
top:189px;
width:117px;
height:62px;
}

#Untitled-1-12_ {
position:absolute;
left:0px;
top:251px;
width:800px;
height:4px;
}

#Untitled-1-13_ {
position:absolute;
left:0px;
top:255px;
width:800px;
height:30px;
}

#Untitled-1-14_ {
position:absolute;
left:0px;
top:285px;
width:800px;
height:12px;
}

#Untitled-1-15_ {
position:absolute;
left:0px;
top:297px;
width:58px;
height:381px;
}

#Untitled-1-16_ {
position:absolute;
left:58px;
top:297px;
width:268px;
height:20px;
}

#Untitled-1-17_ {
position:absolute;
left:326px;
top:297px;
width:165px;
height:104px;
}

#Untitled-1-18_ {
position:absolute;
left:491px;
top:297px;
width:252px;
height:313px;
}

#Untitled-1-19_ {
position:absolute;
left:743px;
top:297px;
width:57px;
height:381px;
}

#Untitled-1-20_ {
position:absolute;
left:58px;
top:317px;
width:268px;
height:84px;
}

#Untitled-1-21_ {
position:absolute;
left:58px;
top:401px;
width:21px;
height:277px;
}

#Untitled-1-22_ {
position:absolute;
left:79px;
top:401px;
width:96px;
height:30px;
}

#Untitled-1-23_ {
position:absolute;
left:175px;
top:401px;
width:248px;
height:30px;
}

#Untitled-1-24_ {
position:absolute;
left:423px;
top:401px;
width:68px;
height:277px;
}

#Untitled-1-25_ {
position:absolute;
left:79px;
top:431px;
width:96px;
height:36px;
}

#Untitled-1-26_ {
position:absolute;
left:175px;
top:431px;
width:248px;
height:36px;
}

#Untitled-1-27_ {
position:absolute;
left:79px;
top:467px;
width:201px;
height:32px;
}

#Untitled-1-28_ {
position:absolute;
left:280px;
top:467px;
width:143px;
height:32px;
}

#Untitled-1-29_ {
position:absolute;
left:79px;
top:499px;
width:55px;
height:35px;
}

#Untitled-1-30_ {
position:absolute;
left:134px;
top:499px;
width:138px;
height:35px;
}

#Untitled-1-31_ {
position:absolute;
left:272px;
top:499px;
width:36px;
height:35px;
}

#Untitled-1-32_ {
position:absolute;
left:308px;
top:499px;
width:115px;
height:35px;
}

#Untitled-1-33_ {
position:absolute;
left:79px;
top:534px;
width:207px;
height:35px;
}

#Untitled-1-34_ {
position:absolute;
left:286px;
top:534px;
width:137px;
height:35px;
}

#Untitled-1-35_ {
position:absolute;
left:79px;
top:569px;
width:344px;
height:109px;
}

#Untitled-1-36_ {
position:absolute;
left:491px;
top:610px;
width:1px;
height:68px;
}

#Untitled-1-37_ {
position:absolute;
left:492px;
top:610px;
width:250px;
height:68px;
}

#Untitled-1-38_ {
position:absolute;
left:742px;
top:610px;
width:1px;
height:68px;
}

#Untitled-1-39_ {
position:absolute;
left:0px;
top:678px;
width:800px;
height:27px;
}

#Untitled-1-40_ {
position:absolute;
left:0px;
top:705px;
width:800px;
height:27px;
}

#Untitled-1-41_ {
position:absolute;
left:0px;
top:732px;
width:58px;
height:337px;
}

#Untitled-1-42_ {
position:absolute;
left:58px;
top:732px;
width:389px;
height:27px;
}

#Untitled-1-43_ {
position:absolute;
left:447px;
top:732px;
width:353px;
height:70px;
}

#Untitled-1-44_ {
position:absolute;
left:58px;
top:759px;
width:389px;
height:42px;
}

#Untitled-1-45_ {
position:absolute;
left:58px;
top:801px;
width:24px;
height:221px;
}

#Untitled-1-46_ {
position:absolute;
left:82px;
top:801px;
width:306px;
height:200px;
}

#Untitled-1-47_ {
position:absolute;
left:388px;
top:801px;
width:59px;
height:1px;
}

#Untitled-1-48_ {
position:absolute;
left:388px;
top:802px;
width:32px;
height:267px;
}

#Untitled-1-49_ {
position:absolute;
left:420px;
top:802px;
width:285px;
height:199px;
}

#Untitled-1-50_ {
position:absolute;
left:705px;
top:802px;
width:95px;
height:267px;
}

#Untitled-1-51_ {
position:absolute;
left:82px;
top:1001px;
width:306px;
height:21px;
}

#Untitled-1-52_ {
position:absolute;
left:420px;
top:1001px;
width:285px;
height:21px;
}

#Untitled-1-53_ {
position:absolute;
left:58px;
top:1022px;
width:22px;
height:47px;
}

#Untitled-1-54_ {
position:absolute;
left:80px;
top:1022px;
width:124px;
height:29px;
}

#Untitled-1-55_ {
position:absolute;
left:204px;
top:1022px;
width:184px;
height:47px;
}

#Untitled-1-56_ {
position:absolute;
left:420px;
top:1022px;
width:3px;
height:47px;
}

#Untitled-1-57_ {
position:absolute;
left:423px;
top:1022px;
width:116px;
height:31px;
}

#Untitled-1-58_ {
position:absolute;
left:539px;
top:1022px;
width:166px;
height:47px;
}

#Untitled-1-59_ {
position:absolute;
left:80px;
top:1051px;
width:124px;
height:18px;
}

#Untitled-1-60_ {
position:absolute;
left:423px;
top:1053px;
width:116px;
height:16px;
}

#Untitled-1-61_ {
position:absolute;
left:0px;
top:1069px;
width:800px;
height:20px;
}

#Untitled-1-62_ {
position:absolute;
left:0px;
top:1089px;
width:800px;
height:10px;
}

#Untitled-1-63_ {
position:absolute;
left:0px;
top:1099px;
width:482px;
height:5px;
}

#Untitled-1-64_ {
position:absolute;
left:482px;
top:1099px;
width:200px;
height:211px;
}

#Untitled-1-65_ {
position:absolute;
left:682px;
top:1099px;
width:118px;
height:265px;
}

#Untitled-1-66_ {
position:absolute;
left:0px;
top:1104px;
width:58px;
height:260px;
}

#Untitled-1-67_ {
position:absolute;
left:58px;
top:1104px;
width:365px;
height:30px;
}

#Untitled-1-68_ {
position:absolute;
left:423px;
top:1104px;
width:59px;
height:260px;
}

#Untitled-1-69_ {
position:absolute;
left:58px;
top:1134px;
width:365px;
height:71px;
}

#Untitled-1-70_ {
position:absolute;
left:58px;
top:1205px;
width:55px;
height:159px;
}

#Untitled-1-71_ {
position:absolute;
left:113px;
top:1205px;
width:141px;
height:71px;
}

#Untitled-1-72_ {
position:absolute;
left:254px;
top:1205px;
width:169px;
height:159px;
}

#Untitled-1-73_ {
position:absolute;
left:113px;
top:1276px;
width:141px;
height:88px;
}

#Untitled-1-74_ {
position:absolute;
left:482px;
top:1310px;
width:200px;
height:19px;
}

#Untitled-1-75_ {
position:absolute;
left:482px;
top:1329px;
width:106px;
height:24px;
}

#Untitled-1-76_ {
position:absolute;
left:588px;
top:1329px;
width:94px;
height:35px;
}

#Untitled-1-77_ {
position:absolute;
left:482px;
top:1353px;
width:106px;
height:11px;
}

#Untitled-1-78_ {
position:absolute;
left:0px;
top:1364px;
width:800px;
height:4px;
}

#Untitled-1-79_ {
position:absolute;
left:0px;
top:1368px;
width:800px;
height:37px;
}

#Untitled-1-80_ {
position:absolute;
left:0px;
top:1405px;
width:58px;
height:192px;
}

#Untitled-1-81_ {
position:absolute;
left:58px;
top:1405px;
width:222px;
height:26px;
}

#Untitled-1-82_ {
position:absolute;
left:280px;
top:1405px;
width:520px;
height:63px;
}

#Untitled-1-83_ {
position:absolute;
left:58px;
top:1431px;
width:222px;
height:37px;
}

#Untitled-1-84_ {
position:absolute;
left:58px;
top:1468px;
width:21px;
height:129px;
}

#Untitled-1-85_ {
position:absolute;
left:79px;
top:1468px;
width:240px;
height:28px;
}

#Untitled-1-86_ {
position:absolute;
left:319px;
top:1468px;
width:288px;
height:28px;
}

#Untitled-1-87_ {
position:absolute;
left:607px;
top:1468px;
width:193px;
height:129px;
}

#Untitled-1-88_ {
position:absolute;
left:79px;
top:1496px;
width:276px;
height:24px;
}

#Untitled-1-89_ {
position:absolute;
left:355px;
top:1496px;
width:252px;
height:24px;
}

#Untitled-1-90_ {
position:absolute;
left:79px;
top:1520px;
width:196px;
height:25px;
}

#Untitled-1-91_ {
position:absolute;
left:275px;
top:1520px;
width:332px;
height:25px;
}

#Untitled-1-92_ {
position:absolute;
left:79px;
top:1545px;
width:528px;
height:52px;
}

#Untitled-1-93_ {
position:absolute;
left:0px;
top:1597px;
width:800px;
height:4px;
}

#Untitled-1-94_ {
position:absolute;
left:0px;
top:1601px;
width:800px;
height:22px;
}

#Untitled-1-95_ {
position:absolute;
left:0px;
top:1623px;
width:59px;
height:277px;
}

#Untitled-1-96_ {
position:absolute;
left:59px;
top:1623px;
width:433px;
height:29px;
}

#Untitled-1-97_ {
position:absolute;
left:492px;
top:1623px;
width:308px;
height:120px;
}

#Untitled-1-98_ {
position:absolute;
left:59px;
top:1652px;
width:433px;
height:43px;
}

#Untitled-1-99_ {
position:absolute;
left:59px;
top:1695px;
width:21px;
height:205px;
}

#Untitled-1-100_ {
position:absolute;
left:80px;
top:1695px;
width:259px;
height:24px;
}

#Untitled-1-101_ {
position:absolute;
left:339px;
top:1695px;
width:153px;
height:48px;
}

#Untitled-1-102_ {
position:absolute;
left:80px;
top:1719px;
width:166px;
height:24px;
}

#Untitled-1-103_ {
position:absolute;
left:246px;
top:1719px;
width:93px;
height:24px;
}

#Untitled-1-104_ {
position:absolute;
left:80px;
top:1743px;
width:78px;
height:24px;
}

#Untitled-1-105_ {
position:absolute;
left:158px;
top:1743px;
width:605px;
height:157px;
}

#Untitled-1-106_ {
position:absolute;
left:763px;
top:1743px;
width:37px;
height:157px;
}

#Untitled-1-107_ {
position:absolute;
left:80px;
top:1767px;
width:78px;
height:133px;
}

#Untitled-1-108_ {
position:absolute;
left:0px;
top:1900px;
width:35px;
height:2739px;
}

#Untitled-1-109_ {
position:absolute;
left:35px;
top:1900px;
width:730px;
height:1054px;
}

#Untitled-1-110_ {
position:absolute;
left:765px;
top:1900px;
width:35px;
height:2391px;
}

#Untitled-1-111_ {
position:absolute;
left:35px;
top:4254px;
width:730px;
height:37px;
}

#Untitled-1-112_ {
position:absolute;
left:35px;
top:4291px;
width:375px;
height:42px;
}

#Untitled-1-113_ {
position:absolute;
left:410px;
top:3121px;
width:356px;
height:208px;
}

#Untitled-1-114_ {
position:absolute;
left:766px;
top:4291px;
width:34px;
height:348px;
}

#Untitled-1-115_ {
position:absolute;
left:35px;
top:4333px;
width:27px;
height:26px;
}

#Untitled-1-116_ {
position:absolute;
left:62px;
top:3093px;
width:152px;
height:26px;
}

#Untitled-1-117_ {
position:absolute;
left:214px;
top:4333px;
width:196px;
height:26px;
}

#Untitled-1-118_ {
position:absolute;
left:35px;
top:4359px;
width:23px;
height:280px;
}

#Untitled-1-119_ {
position:absolute;
left:58px;
top:3139px;
width:351px;
height:47px;
}

#Untitled-1-120_ {
position:absolute;
left:409px;
top:4359px;
width:1px;
height:280px;
}

#Untitled-1-121_ {
position:absolute;
left:58px;
top:4406px;
width:351px;
height:233px;
}

#Untitled-1-122_ {
position:absolute;
left:410px;
top:4499px;
width:356px;
height:140px;
}


</style>
</head>
<body style="background-color:#FFFFFF; font-family: sans-serif; font-size: 16px;">
<div id="Table_01">


<div id="Untitled-1-03_">
<b>APP VALIDACIÓN ON-LINE</b>
</div>

<div id="Untitled-1-05_">
<b>FECHA:</b>
</div>
<div id="Untitled-1-06_">
%fechaActual%
</div>

<div id="Untitled-1-08_">
<b>LUGAR:</b>
</div>
<div id="Untitled-1-09_">
%ciudadEmpresa%
</div>

<div id="Untitled-1-12_" style="border-bottom: 4PX solid gray;">

</div>

<div id="Untitled-1-16_">
<b>DATOS PERSONA VALIDADA</b>
</div>

<div id="Untitled-1-18_">
%foto%
</div>

<div id="Untitled-1-22_">
<b>NOMBRE:</b>
</div>
<div id="Untitled-1-23_">
%nombres%
</div>

<div id="Untitled-1-25_">
<b>APELLIDOS:</b>
</div>
<div id="Untitled-1-26_">
%apellidos%
</div>
<div id="Untitled-1-27_">
<b>No.DE IDENTIFICACIÓN:</b>
</div>
<div id="Untitled-1-28_">
%numDocumento%
</div>
<div id="Untitled-1-29_">
<b>SEXO:</b>
</div>
<div id="Untitled-1-30_">
%sexo%
</div>
<div id="Untitled-1-31_">
<b>RH:</b>
</div>
<div id="Untitled-1-32_">
%rh%
</div>
<div id="Untitled-1-33_">
<b>FECHA DE NACIMIENTO:</b>
</div>
<div id="Untitled-1-34_">
%fechaNacimiento%
</div>

<div id="Untitled-1-37_" style="padding-top: 20px;">
<b>FOTO PERSONA VALIDADA</b>
</div>

<div id="Untitled-1-39_" style="border-bottom: 4PX solid gray;">

</div>


<div id="Untitled-1-42_">
<b>IMAGEN DOCUMENTO VALIDADO</b>
</div>

<div id="Untitled-1-46_">
%cedulaAnverso%
</div>

<div id="Untitled-1-49_">
%cedulaReverso%
</div>

<div id="Untitled-1-54_">
<b>ANVERSO</b>
</div>

<div id="Untitled-1-57_">
<b>REVERSO</b>
</div>

<div id="Untitled-1-61_" style="border-top: 4PX solid gray;">

</div>

<div id="Untitled-1-64_">
%huella%
</div>

<div id="Untitled-1-67_">
<b>PROBABILIDAD DE RIESGO:</b>
</div>


<div id="Untitled-1-71_" style="font-size: 78px;">
50%
</div>

<div id="Untitled-1-75_">
<b>HUELLA</b>
</div>

<div id="Untitled-1-78_" style="border-top: 4PX solid gray;">

</div>

<div id="Untitled-1-81_">
<b>RESULTADO PERITOS:</b>
</div>


<div id="Untitled-1-85_">
<b>RESULTADO VALIDACIÓN:</b>
</div>
<div id="Untitled-1-86_">
%resultadoValidacion%
</div>

<div id="Untitled-1-88_">
<b>RESULTADO IDENTIFICACIÓN:</b> 
</div>
<div id="Untitled-1-89_">
%resultadoIdentificacion%
</div>
<div id="Untitled-1-90_">
<b>RESULTADO HUELLA:</b>
</div>
<div id="Untitled-1-91_">
%resultadoHuella%
</div>

<div id="Untitled-1-93_" style="border-top: 4PX solid gray;">

</div>

<div id="Untitled-1-96_">
<b>REGISTROS ENCONTRADOS:</b>
</div>

<div id="Untitled-1-100_" style="width:299px;">
<b>CORE REGISTROS FINANCIEROS:</b>
</div>
<div id="Untitled-1-101_" style="margin-left: 5px;">
N/A
</div>
<div id="Untitled-1-102_">
<b>REGISTRADURIA:</b>
</div>
<div id="Untitled-1-103_">
N/A
</div>
<div id="Untitled-1-104_">
<b>OTRAS:</b>
</div>
<div id="Untitled-1-105_">
%listaNegra%
</div>

<div id="Untitled-1-109_">
AUTORIZACIÓN DE TRATAMIENTO DE DATOS PERSONALES Declaro que he sido informado: (i) Que ANTIFRAUDMINDS S.A.S. en lo sucesivo, "ANTIFRAUDMINDS SAS", actuará directamente o a través de terceros como el Responsable del Tratamiento de mis datos personales y ha puesto a mi disposición la línea de atención 3504522679, el correo electrónico INFO@ANTIFRAUDMINDS.COM y las oficinas de atención al cliente a nivel nacional, cuya información puedo consultar en www.antifraudminds.com, disponibles de lunes a viernes de 8:00 a.m. a 4:00 p.m., para la atención de requerimientos relacionados con el tratamiento de mis datos personales y el ejercicio de los derechos mencionados en esta autorización; (ii) Mis datos serán tratados para fines precontractuales, contractuales, pos contractuales, comerciales, de atención al cliente y mercadeo, procesamiento, investigación, capacitación, acreditación, consolidación, organización, actualización, reporte, estadística, encuestas, atención y tramitación; (iii) Mis derechos como titular del dato son los previstos en la Constitución y la ley, especialmente el derecho a conocer, actualizar, rectificar y suprimir mi información personal, así como el derecho a revocar el consentimiento otorgado para el tratamiento de datos personales. Estos derechos los puedo ejercer a través de los canales dispuestos por ANTIFRAUDMINDS SAS para la atención al público y observando la Política de Tratamiento de de datos personales de ANTIFRAUDMINDS SAS disponible en http://www.ANTIFRAUDMINDS.COM/proteccion-datos-personales.html; (iv) Es voluntario responder preguntas que eventualmente me sean hechas sobre datos sensibles o datos de menores de edad, y que éstos últimos serán tratados respetando sus derechos fundamentales e intereses superiores. Son datos sensibles, aquellos que afectan la intimidad del Titular o cuyo uso indebido puede generar discriminación, por ejemplo la orientación política, las convicciones religiosas o filosóficas, de derechos humanos así como los datos relativos a la salud, a la vida sexual y los datos biométricos. Teniendo en cuenta lo anterior, autorizo de manera voluntaria, previa, explícita, informada e inequívoca a ANTIFRAUDMINDS SAS y a quien le sean cedidos los derechos, para tratar mis datos personales, con finalidad principal de contratación, ejecución y comercialización de los bienes y servicios del Responsable del Tratamiento, así como el contacto a través de medios telefónicos, electrónicos (SMS, chat, correo electrónico y demás medios considerados electrónicos) físicos y/o personales. ANTIFRAUDMINDS SAS podrá usar mi información para los siguientes fines: 1. Efectuar las gestiones pertinentes para el desarrollo de la etapa precontractual, contractual y pos contractual con ANTIFRAUDMINDS SAS y terceros que contraten con él, respecto de cualquiera de los productos y servicios ofrecidos por ella que haya o no adquirido o, respecto de cualquier relación de negocios o comercial que tenga ANTIFRAUDMINDS SAS, así como dar cumplimiento a la ley colombiana o extranjera y las órdenes de autoridades judiciales o administrativas; 2. Realizar invitaciones a eventos, mejorar productos y servicios u ofertar nuevos productos y todas aquellas actividades asociadas a la relación comercial o vínculo existente con ANTIFRAUDMINDS SAS o terceros que contraten con él, o aquel que llegare a tener; 3. Gestionar trámites (solicitudes, quejas, reclamos), realizar análisis de riesgo, efectuar encuestas de satisfacción respecto de los bienes y servicios de ANTIFRAUDMINDS SAS, así como de los aliados comerciales de ANTIFRAUDMINDS SAS; 4.  Dar a conocer, transferir y/o trasmitir mis datos personales dentro y fuera del país, a cualquier empresa o a terceros como consecuencia de un contrato, ley o vínculo lícito que así lo requiera, o para implementar servicios de computación en la nube. Para todo lo anterior, otorgo mi autorización expresa e inequívoca; 5. Suministrar a las asociaciones gremiales del sector empresarial en Colombia y a los sistemas manejados por éstas, los datos personales necesarios para la realización de estudios y en general la administración de sistemas de información del sector correspondiente; 6. Conocer mis datos que reposen en operadores de bancos de datos de información financiera de que trata la Ley 1266 de 2008 o las normas que la modifiquen, adicionen o sustituyan y proporcionarles mi información a los mismos; 7. Acceder y consultar mis datos personales que reposen o estén contenidos en bases de datos o archivos de cualquier Entidad Privada o Pública (entre otros, los Ministerios, los Departamentos Administrativos, la DIAN, la Fiscalía, Registraduría Nacional del Estado Civil, Juzgados, tribunales y altas Cortes) ya sea nacional, internacional o extranjera;al mismo tiempo autorizo a que mi información sea aportada a cualquier autoridad judicial o policial que así la requiera 8. Transferir o transmitir los datos a las compañías matrices, filiales, subsidiarias, controladas de ANTIFRAUDMINDS SAS, dentro y fuera del país. 9. Crear bases de datos para los fines descritos en la presente autorización. Otorgo mi consentimiento a ANTIFRAUDMINDS SAS para tratar mi información personal de acuerdo con la Política de Tratamiento de Datos Personales y por tanto, me comprometo a conocer el aviso de privacidad y la política mencionada disponible en: http://www.antifraudminds.com/proteccion-datospersonales.html. Autorizo a ANTIFRAUDMINDS SAS a modificar o actualizar su contenido a fin de atender reformas legislativas, políticas internas o nuevos requerimientos para la prestación u ofrecimiento de servicios o productos, dando aviso previo por medio de la página web de la compañía o por correo electrónico. La información del formato del cual forma parte la presente autorización la he suministrado de forma voluntaria y es verídica y validada con mi firma en la APP ANTIFRAUDE:
</div>

<div id="Untitled-1-113_">
%firma%
</div>

<div id="Untitled-1-116_">
<b>FIRMA DIGITAL</b>
</div>

<div id="Untitled-1-119_">
<b>Firma recogida con la app-online</b>
</div>

</div>
</body>
</html>